# sk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day01sk_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day01sk_application/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day01sk_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
